<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sri Venkateswara University</title>
    <link rel="stylesheet" href="css_svuce.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        body{
            width: 100%;
            height: 100%;
        }
        header{
            width: 100%;
            height: 70px;
            background-color: #030045;
            color: #fff;
            display: flex;
            justify-content: space-between;
            position: fixed;
        }
        .logo{
            display: flex;
            align-items: center;
        }
        p:first-child{
            font-size: 25px;
            font-weight: 600;
        }
        .nav-bar{
            width: 50%;
            font-size: 20px;
            margin-top: 20px;
        }
        nav ul{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        nav ul li{
            list-style: none;
        }
        #menu{
            display: none;
        }
        .menu-bar{
            width: 350px;
            height: 100dvh;
            background-color: #030045;
            color: #fff;
        }
        .menu-bar nav ul{
            display: flex;
            flex-direction: column;
        }
        .menu-bar nav ul li{
            height: 40px;
            width: 100%;
            padding-top: 20px;
            padding-left: 20px;
        }
        a{
            text-decoration: none;
            color: #fff;
        }
        #gallery{
            width: 80%;
            margin-inline: 10%;
            margin-top: 50px;
        }
        .image-gallery{
            display: flex;
            overflow-x: auto;
            gap: 20px;
            padding-bottom: 10px;
            scroll-snap-type: x mandatory;
        }
        .image-gallery::-webkit-scrollbar{
            height: 8px;
        }
        .image-gallery::-webkit-scrollbar-thumb{
            background: #030045;
            border-radius: 4px;
        }
        .img-card{
            flex:0 0 auto;
            width: 250px;
            background-color: #030045;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 10px rgba(25, 1, 113, 0.4);
            scroll-snap-align: start;
        }
        .img-card img{
            width: 100%;
            height: 160px;
            object-fit: cover;
        }
        .img-card img:hover{
            transform: scale(1.1);
        }
        .card-content{
            padding-top: 10px;
            padding-left: 10px;
        }
        .card-title{
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 8px;
            color: #fff;
        }
        #departments{
            margin-top: 30px;
        }
        .dept-container{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            gap: 20px;
            margin-inline: 30px;
            margin-top: 30px;
        }
        .dept-card{
            background-color: #030045;
            width: 250px;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 10px rgba(25, 1, 113, 0.4);
        }
        .dept-card img{
            width: 100%;
            height: 160px;
            object-fit: cover;
        }
        .dept-content{
            padding: 10px;
        }
        .dept-title{
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 8px;
            color: #fff;
        }
        #mapbtn{
            width: 120px;
            height: 40px;
            letter-spacing: 1px;
            font-weight: 600;
            background-color: rgb(68, 64, 157);
            border: none;
            color: #fff;
            border-radius: 5px;
            margin-top: 10px;
        }
        #mapbtn:hover{
            background-color: #030045;
        }
        #img-map{
            width: 50%;
            height: 40%;
            margin-inline: 25%;
        }
        .footer-section{
            display: flex;
            justify-content: space-around;
            padding: 10px;
            margin-top: 20px;
        }
        @media screen and (max-width:800px) {
            p:first-child{
                font-size: 20px;
                font-weight: 600;
            }
            nav ul{
                display: none;
            }
            #menu{
                display: flex;
                margin-inline: 20px;
            }
            .title{
                width: 300px;
            }
            .nav-bar{
                display: flex;
                justify-content: end;
                margin-right: 20px;
            }
            .footer-section{
                flex-direction: column;
            }
        }
        @media screen and (max-width:630px) {
            p:first-child{
                font-size: 15px;
                font-weight: 600;
            }
            p:nth-child(2){
                font-size: 10px;
            }
            .title{
                width: 200px;
            }
            .footer-section{
                flex-direction: column;
            }
            #mapbtn{
                width: 80px;
                height: 33px;
                padding: 2px;
            }
             #img-map{
                width: 80%;
                height: 50%;
                margin-inline: 30px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" id="menu" height="24" width="22.25" viewBox="0 0 448 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path fill="#fcfcfc" d="M0 96C0 78.3 14.3 64 32 64l384 0c17.7 0 32 14.3 32 32s-14.3 32-32 32L32 128C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32l384 0c17.7 0 32 14.3 32 32s-14.3 32-32 32L32 288c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32L32 448c-17.7 0-32-14.3-32-32s14.3-32 32-32l384 0c17.7 0 32 14.3 32 32z"/></svg>
            
            <img src="Sri_Venkateswara_University_logo.png" alt="" style="width: 50px;height: 50px;margin: 10px;">
            <div class="title">
                <p>Sri Venkateswara University</p><p>Public University in Tirupati, Andhra Pradesh</p>
            </div>
        </div>
        <div class="nav-bar">
            <nav>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#keyfeatures">Key Features</a></li>
                    <li><a href="#departments">Departments</a></li>
                    <li><a href="#location">Location</a></li>
                    <li><a href="#contactus">Contact Us</a></li>
                </ul>
            </nav>
           </div>
    </header>

    <div class="menu-bar" style="display: none;">
        <nav>
            <ul>
                <li style="font-size: 20px;font-weight: 700;padding-bottom: 20px;padding-top: 100px;" id="crossbtn">X</li>
                <li><a href="#about">About</a></li>
                <li><a href="#keyfeatures">Key Features</a></li>
                <li><a href="#gallery">Image Gallery</a></li>
                <li><a href="#departments">Departments</a></li>
                <li><a href="#location">Location</a></li>
                <li><a href="#contactus">Contact Us</a></li>
            </ul>
        </nav>
    </div>

    <section id="about" style="padding-inline: 10%;padding-block: 30px;letter-spacing: 1px;padding-top: 100px;">
        <p>About</p><br>
        <p>Sri Venkateswara College of Engineering (SVCE) Tirupati is an engineering college in Andhra Pradesh, India, established in 2007. It's affiliated with Jawaharlal Nehru Technological University, Anantapur (JNTUA), and recognized by the All India Council for Technical Education (AICTE). SVCE aims to develop global leaders with strong technical skills and ethical values, offering a variety of engineering programs, including B.Tech, M.Tech, and MBA. The college also boasts a vibrant campus life with various clubs and activities. </p>
        <br>Visit Official Website - <a href="https://svuce.edu.in/" target="_blank" style="color: blue;">https://svuce.edu.in/</a><br>
        <div style="padding-block: 30px;letter-spacing: 1px;">
            <p style="padding-bottom: 10px;">History</p>
            <p>SVUCE, a constituent and Autonomous College of Sri Venkateswara University, Tirupati, was established in 1959 and started functioning from 10 August 1959.[2]
            The foundation stone for the college Main Building was laid on 13 October 1959 by Pandit Jawaharlal Nehru, the first Prime Minister of India. It was declared open on 21 November 1968 by Sri. K Brahmananda Reddy, the then Chief Minister of Andhra Pradesh.
            From the year 1977–78, the names of BE and ME were changed as B.Tech. and M.Tech. The institution achieved autonomous status in 2005.
            SVU Secured 63rd Rank out of 100 Ranks, out of about 850 Central, State, Deemed, Private Universities, Central Institutions in India. S.V.University stands 13th position in Research Component.</p>
            <p>Sri Venkateswara University, Tirupati also stands 186th Rank in the BRICS World Ranking – 2016.</p>
        </div>
        <div style="letter-spacing: 1px;">
            <p style="padding-bottom: 10px;">Alumni Association</p>
            <p>The college alumni has presence all over the globe. The alumni association of SVUCE was started in 1965. It was formally registered in the year 2001. The association is currently presided by B. Gangi Reddy.
            There are hundreds of SVUCE alumni based in western countries such as the US, Canada, Australia, and UK. This powerful alumni network has led to job opportunities for many graduates.
            The official Alumni Network of SVU College of Engineering website is svucealumni.org.</p>
        </div>
    </section>

    <section id="keyfeatures" style="padding-inline: 10%;letter-spacing: 1px;">
        <p>Key Features and Highlights</p><br>
        <p style="font-weight: 600;padding: 10px;">Vision:</p>
        <p>- The Vision of Sri Venkateswara University College of Engineering is to be the leader in the creation and development of globally competitive human capital in Engineering Education for Technological, Economical and Social Enrichment of the Society, through its open and flexible Academic Programs.</p>
        <p style="font-weight: 600;padding: 10px;">Mission:</p>
        <p>=> To be recognized as a premier institution offering Engineering Education programs, training human resources oriented to problem solving and system development.</p>
        <p>=> To carry out research in Engineering and Technology relevant to all segments of society.</p>
        <p>=> To assume leadership in sustainable technological growth of the Indian society.</p>
        <p>=> To be a natural destination for excellence and diversity in thought and practice. </p>
        <p style="font-weight: 600;padding: 10px;">Placement Support:</p>
        <p>- SVUCE offers placement training and support, with reputed companies visiting the college for recruitment. </p>
        <p style="font-weight: 600;padding: 10px;">Campus Life:</p>
        <p>- SVUCE has various clubs and activities, including an Arts & Crafts Club and sports programs. </p>
        <p style="font-weight: 600;padding: 10px;">MBA Program:</p>
        <p>- SVUCE offers an MBA program that aims to develop students' business acumen and leadership skills. </p>
        <p style="font-weight: 600;padding: 10px;">B.Tech Admissions:</p>
        <p>- UG (B. Tech) admissions are conducted through the Andhra Pradesh state government's common entrance test (EAPCET). </p>
        <p style="font-weight: 600;padding: 10px;">Lateral Entry:</p>
        <p>- Engineering Diploma holders can be admitted into Lateral Entry (II year B.Tech Courses) based on their merit at ECET (FDH). </p>
    </section>

    <section id="gallery">
        <p style="padding-bottom: 30px;">Image Gallery</p>
        <div class="image-gallery">
            <div class="img-card">
                <img src="images (1).jpeg" alt="">
                <div class="card-content">
                    <div class="card-title">
                    Administrative Building
                    </div>
                </div>
            </div>

            <div class="img-card">
                <img src="auditorium.jpeg" alt="">
                <div class="card-content">
                    <div class="card-title">
                       Srinivasa Auditorium
                    </div>
                </div>
            </div>

            <div class="img-card">
                <img src="library.jpeg" alt="">
                <div class="card-content">
                    <div class="card-title">
                        University Library
                    </div>
                </div>
            </div>

            <div class="img-card">
                <img src="mainBuild.jpg" alt="">
                <div class="card-content">
                    <div class="card-title">
                        Main Building
                    </div>
                </div>
            </div>

            <div class="img-card">
                <img src="stadium.png" alt="">
                <div class="card-content">
                    <div class="card-title">
                        Taraka Rama Stadium
                    </div>
                </div>
            </div>

            <div class="img-card">
                <img src="health-center-1.png" alt="">
                <div class="card-content">
                    <div class="card-title">
                        Health Center
                    </div>
                </div>
            </div>

            <div class="img-card">
                <img src="womenhostel.png" alt="">
                <div class="card-content">
                    <div class="card-title">
                        Women's Hostel
                    </div>
                </div>
            </div>

            <div class="img-card">
                <img src="boyshostel.jpeg" alt="">
                <div class="card-content">
                    <div class="card-title">
                        Boys's Hostel
                    </div>
                </div>
            </div>

            <div class="img-card">
                <img src="nss.jpg" alt="">
                <div class="card-content">
                    <div class="card-title">
                        NSS
                    </div>
                </div>
            </div>

            <div class="img-card">
                <img src="ncc.jpeg" alt="">
                <div class="card-content">
                    <div class="card-title">
                        NCC
                    </div>
                </div>
            </div>

            <div class="img-card">
                <img src="cateen.jpeg" alt="">
                <div class="card-content">
                    <div class="card-title">
                        Canteen
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="departments" style="padding-inline: 10%;padding-block: 50px;letter-spacing: 1px;">
        <p>Departments</p>
        <div class="dept-container">
            <div class="dept-card">
                <a href="https://svuce.edu.in/CSE" target="_blank"><img src="cse.jpeg" alt=""></a>
                <div class="dept-content">
                    <div class="dept-title">
                        <a href="https://svuce.edu.in/CSE" target="_blank">Computer Science and Engineering</a>
                    </div>
                </div>
            </div>

            <div class="dept-card">
                <a href="https://svuce.edu.in/ECE" target="_blank"><img src="ece.jpg" alt=""></a>
                <div class="dept-content">
                    <div class="dept-title">
                        <a href="https://svuce.edu.in/ECE" target="_blank">Electronics and Communication Engineering</a>
                    </div>
                </div>
            </div>

            <div class="dept-card">
                <a href="https://svuce.edu.in/EEE" target="_blank"><img src="eee.jpg" alt=""></a>
                <div class="dept-content">
                    <div class="dept-title">
                        <a href="https://svuce.edu.in/EEE" target="_blank">Electrical and Electronics Engineering</a>
                    </div>
                </div>
            </div>

            <div class="dept-card">
                <a href="https://svuce.edu.in/CE" target="_blank"><img src="civil.jpg" alt=""></a>
                <div class="dept-content">
                    <div class="dept-title">
                        <a href="https://svuce.edu.in/CE" target="_blank">Civil Engineering</a>
                    </div>
                </div>
            </div>

            <div class="dept-card">
                <a href="https://svuce.edu.in/Che" target="_blank"><img src="chemical.jpg" alt=""></a>
                <div class="dept-content">
                    <div class="dept-title">
                        <a href="https://svuce.edu.in/Che" target="_blank">Chemical Engineering</a>
                    </div>
                </div>
            </div>

            <div class="dept-card">
                <a href="https://svuce.edu.in/ME" target="_blank"><img src="mechanicalEng.jpg" alt=""></a>
                <div class="dept-content">
                    <div class="dept-title">
                        <a href="https://svuce.edu.in/ME" target="_blank">Mechanicl Engineering</a>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section id="location" style="padding-inline: 10%;padding-block: 50px;letter-spacing: 1px;">
        <p>Location</p>
        <div class="loc-container">
            <div class="add" style="padding: 5%;display: flex;">
                <svg style="margin-top: 13px;" xmlns="http://www.w3.org/2000/svg" height="18" width="15.5" viewBox="0 0 384 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path fill="#030045" d="M215.7 499.2C267 435 384 279.4 384 192C384 86 298 0 192 0S0 86 0 192c0 87.4 117 243 168.3 307.2c12.3 15.3 35.1 15.3 47.4 0zM192 128a64 64 0 1 1 0 128 64 64 0 1 1 0-128z"/></svg>
                <p style="width: 80%;padding: 10px;">Viswa Teja Block, Sri Venkateswara University College of Engineering, Gandhi Rd, Balaji Colony, Tirupati, Andhra Pradesh 517502</p>
                <a href="https://www.google.com/maps/place/Sri+Venkateshwara+University+College+of+Engineering/@13.6215633,79.3621511,13.61z/data=!4m6!3m5!1s0x3a4d4b6b271b4ffd:0x30859fdc6c661028!8m2!3d13.6269984!4d79.3970675!16s%2Fm%2F026pb7y?entry=ttu&g_ep=EgoyMDI1MDUxMS4wIKXMDSoASAFQAw%3D%3D" target="_blank">
                    <button id="mapbtn">View On Map</button>
                </a>
            </div>
            <a href="https://www.google.com/maps/place/Sri+Venkateshwara+University+College+of+Engineering/@13.6215633,79.3621511,13z/data=!4m6!3m5!1s0x3a4d4b6b271b4ffd:0x30859fdc6c661028!8m2!3d13.6269984!4d79.3970675!16s%2Fm%2F026pb7y?entry=ttu&g_ep=EgoyMDI1MDUxMS4wIKXMDSoASAFQAw%3D%3D" target="_blank"><img id="img-map" src="Screenshot 2025-05-14 091339.png" alt=""></a>
        </div>
    </section>

    <footer id="contactus" style="padding-inline: 10%;padding-block: 50px;letter-spacing: 1px;background-color: #030045;color: #fff;">
        <p>Contact Us</p>
        <div class="footer-section">
            <div class="title">
                <h3>Sri Venkateswara University College of Engineering</h3>
                <p>Sri Venkateswara University<br>Tirupati, Andhra Pradesh - 517502<br>India<br><br></p>
            </div>
            <div class="contact"><p></p>
               <p><strong>Phone:</strong> +91-877-2289561<br><strong>Email :</strong> principal_svuce2003@yahoo.co.in<br></p>
            </div>
        </div> 
        <p style="padding-top: 20px;">@ 2025, svuce. All rights are reserved.</p>
    </footer>

    <script>
        const menuicon = document.getElementById("menu");
        const crossbtn = document.getElementById("crossbtn");

        function showmenu(){
            const menubar = document.querySelector(".menu-bar");
            menuicon.style.display="none";
            menubar.style.display = "flex";
        }

        function hidemenu(){
            const menubar = document.querySelector(".menu-bar");
            menubar.style.display="none";
            menuicon.style.display = "flex";
        }

        menuicon.addEventListener('click',showmenu);
        crossbtn.addEventListener('click',hidemenu);
    </script>
</body>
</html>